spring.datasource.url=jdbc:postgresql://ec2-54-217-228-25.eu-west-1.compute.amazonaws.com:5432/d518l4d9n8j7jc
spring.datasource.username=dunxhnamgtwpai
spring.datasource.password=cbd4c93d2f40a7c51532f557f6c6147a63ec5897d6a242370c0da89ac0c1be27


spring.mustache.expose-request-attributes=true

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true	
