spring.datasource.url=jdbc:postgresql://localhost:5432/karlocord
spring.datasource.username=postgres
spring.datasource.password=1432


spring.mustache.expose-request-attributes=true

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true	
